# GOOS variable for your local development; since the Go docker images are
# Linux based, in case you are developing on MacOS you must uncomment the line below.
#GOOS=darwin

# GOARCH the architecture to be used for kool run compile script.
#GOARCH=amd64
